<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>RQG 2.0 README</title>
    </head>
    <body>
        <style>
            body {
                background-color: chartreuse;
            }
            h1 {
                font-family: "Times New Roman";
                color: #0000ff;
                size: 40px;
            }
            p {
                font-family: "Times New Roman";
                color: #0000ff;
                size: 16px;
            }
            button {
                font-family: "Times New Roman";
                background-color: #0000ff;
                color: chartreuse;
            }
        </style>
        <h1>
            Random Question Generator v2.0, CNYB
        </h1>
        <p>
            This RQG was written by <a href="https://github.com/CaptainFuture-CN">Younès B. and Curtis Newton</a>. Open rqg.exe, and click anywhere on the window to get a random question.
            Press g to land on our GitHub page. If you want to add more questions, open the file questions.txt, and type a new question.
            A new question MUST begin with a new line.
            This app was written in Python, and uses the open-source library <a href="https://www.pygame.org">Pygame</a>, who works with the excellent SDL2 library.
        </p>
        <img src="assets/yblogo.png"/>
        <img src="assets/cnlogo.png"/>
        <div></div>
        <button title="Click me!" onclick="window.location.href='https://github.com/CaptainFuture-CN'">Our GitHub page</button>
        <button title="Click me!" onclick="window.print()">Print this page</button>
        <p><strong><b>Copyright &copy; CNYB, December 2022</b></strong></p>
    </body>
</html>